# RetailerJunction

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/mridul/helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customerkit.apk  index.html  shareapp.apk
app/src/main/java/com/example/mridul/RetailerJunction/: ApManager.java  AppInfoObj.java  AppsList.java  ConsoleFragment.java  Constants.java  DeviceInfoObj.java  HotspotFragment.java  MainActivity.java  NanoHTTPD.java  RetailerApplication.java  SyncFragment.java  TabsPagerAdapter.java  WifiApControl.java  WifiReceiver_old.java  httpServer.java
app/src/main/java/com/example/mridul/RetailerJunction/DB/: AppDownloader.java  DatabaseHelper.java  DatabaseUtils.java  UploadData.java
app/src/main/java/com/example/mridul/RetailerJunction/HTTP/: NanoHTTPD_old.java  httpServer.java
app/src/main/java/com/example/mridul/RetailerJunction/UI/: ConsoleFragment.java  HotspotFragment.java  MainActivity.java  SyncFragment.java  TabsPagerAdapter.java
app/src/main/java/com/example/mridul/RetailerJunction/UTILS/: AppInfoObj.java  AppsList.java  Constants.java  DeviceInfoObj.java
app/src/main/java/com/example/mridul/RetailerJunction/WiFi/: ApManager.java  WifiApControl.java  WifiReceiver_old.java
app/src/main/java/com/example/mridul/RetailerJunction/daogenerator/model/: AnalyticsLocation.java  AnalyticsLocationDao.java  CloudAppDetails.java  CloudAppDetailsDao.java  DaoMaster.java  DaoSession.java  Event.java  EventDao.java  InstallRecords.java  InstallRecordsDao.java
app/src/main/java/com/example/mridul/RetailerJunction/db/: AppsListToClientObject.java  InstallRecordObject.java  PromoterInfoObject.java  SubmitDataObject.java  dbDataObject.java  installRecordObject.java
app/src/main/java/com/example/mridul/RetailerJunction/helpers/: PreferencesHelper.java
app/src/main/java/com/example/mridul/RetailerJunction/services/: UpdateCheckService.java
app/src/main/java/com/example/mridul/RetailerJunction/ui/: ConsoleFragment.java  HotspotFragment.java  LoginActivity.java  OfflineAppsFragment.java  OfflineListAdapter.java  RetailerApplication.java  RetailerJunction.java  RetailerJunctionActivity.java
app/src/main/java/com/example/mridul/RetailerJunction/utils/: ApkDownloader.java  AppDownloader.java  AppInfoObject.java  AppsList.java  CloudAppInfoObject.java  CloudAppsList.java  CloudSelfUpdateObject.java  Constants.java  Consts.java  DeviceInfoObject.java  DoubleSimUtil.java  FileSystemUtils.java  GetAppsList.java  GetIncomeReport.java  IncomeReportObject.java  LoginUtils.java  SubmitRecords.java  UploadData.java
app/src/main/res/drawable/: button.xml  buttonred.xml  layoutborder.xml
app/src/main/res/layout/: activity_main.xml  fragment_console.xml  fragment_hotspot.xml  fragment_sync.xml  list_item.xml  login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
daogenerator/: build.gradle
daogenerator/src/main/java/com/example/: DAOGenerator.java
gradle/wrapper/: gradle-wrapper.properties
