apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    def versionMajor = 1
    def versionMinor = 2
    def versionPatch = 3
    def versionBuild = 9 // bump for dogfood builds, public betas, etc.

    defaultConfig {
        applicationId "com.example.mridul.retailerjunction"
        minSdkVersion 19
        targetSdkVersion 22

        //versionCode 1
        //versionName "1.0"
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.3.1.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.nanohttpd:nanohttpd-webserver:2.2.0'
    compile 'com.liulishuo.filedownloader:library:0.2.8'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'de.greenrobot:greendao-generator:2.1.0'
}
