<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@color/material_deep_teal_500"
        android:text="Welcome to Console."
        android:layout_gravity="bottom"
        android:id="@+id/HotSpot"
        />
</LinearLayout>
