<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@color/darkgreen"
        android:text="Turn ON Hotspot"
        android:layout_gravity="center_horizontal|center"
        android:id="@+id/HotSpot"
        android:textAllCaps="false" />
</LinearLayout>
