<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="05dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="08dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <TableLayout
            android:stretchColumns="*"
            android:id="@+id/recordTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
        </TableLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/darkblue"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</RelativeLayout>
